<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zhh-ld-ZD0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hero List View Controller-->
        <scene sceneID="EJh-Qq-TaU">
            <objects>
                <tableViewController id="o5E-JR-iT9" customClass="HeroListViewController" customModule="ValorantHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qBD-qB-mh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Wkb-To-AH6" detailTextLabel="4TV-Jz-a04" style="IBUITableViewCellStyleValue1" id="ULv-xs-LKQ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULv-xs-LKQ" id="H1a-EI-Pz2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wkb-To-AH6">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4TV-Jz-a04">
                                            <rect key="frame" x="391" y="25" width="3" height="1.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o5E-JR-iT9" id="ZTJ-f7-T0e"/>
                            <outlet property="delegate" destination="o5E-JR-iT9" id="c2I-S5-Ocp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yzg-gz-s5s"/>
                    <connections>
                        <segue destination="Dfh-nB-ukh" kind="show" identifier="showHeroDetail" id="48M-Rs-Yly"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FI-Cg-aYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="114"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="43x-EF-zpg">
            <objects>
                <viewController id="Dfh-nB-ukh" customClass="HeroDetailViewController" customModule="ValorantHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9w-1X-f4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="o4l-uI-zqd">
                                <rect key="frame" x="24" y="148" width="366" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-rQ-58r">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-Lb-8H7">
                                        <rect key="frame" x="0.0" y="55.5" width="126.5" height="71"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="71"/>
                                        <color key="textColor" red="0.99919265509999999" green="0.98230116544983537" blue="0.52306379432829464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFn-6f-dbA">
                                        <rect key="frame" x="0.0" y="161.5" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pc1-8B-RGj"/>
                        <color key="backgroundColor" red="0.70707986260262368" green="0.82002481399254679" blue="0.91434985123993462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="o4l-uI-zqd" firstAttribute="top" secondItem="Pc1-8B-RGj" secondAttribute="top" constant="60" id="f1S-GA-dR9"/>
                            <constraint firstItem="Pc1-8B-RGj" firstAttribute="trailing" secondItem="o4l-uI-zqd" secondAttribute="trailing" constant="24" id="o9J-Db-JZQ"/>
                            <constraint firstItem="o4l-uI-zqd" firstAttribute="leading" secondItem="Pc1-8B-RGj" secondAttribute="leading" constant="24" id="vdw-Xo-Ptk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtP-EJ-Y3V"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="xFn-6f-dbA" id="Ak1-hc-Fi5"/>
                        <outlet property="nameLabel" destination="ymH-Lb-8H7" id="Avz-Ta-RvE"/>
                        <outlet property="roleLabel" destination="dhs-rQ-58r" id="25x-Bo-cxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBh-Lu-PDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ouJ-yK-gD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zhh-ld-ZD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wc2-iP-9cL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5E-JR-iT9" kind="relationship" relationship="rootViewController" id="lt1-MP-na3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPp-hX-kjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
